{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "tooljet-app-builder",
  "version": "0.2.0",
  "description": "Build ToolJet apps end-to-end via governed MCP tools and an app-builder skill.",
  "author": {
    "name": "ToolJet"
  },
  "homepage": "https://github.com/ToolJet/tooljet-mcp",
  "repository": "https://github.com/ToolJet/tooljet-mcp",
  "license": "ISC",
  "keywords": [
    "tooljet",
    "low-code",
    "app-builder",
    "internal-tools",
    "mcp"
  ],
  "mcpServers": {
    "tooljet": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/bundle/index.js"
      ],
      "env": {
        "TOOLJET_URL": "${TOOLJET_URL:-http://localhost:3000}",
        "TOOLJET_DEPLOYMENT_URL": "${TOOLJET_DEPLOYMENT_URL}",
        "TOOLJET_PAT": "${TOOLJET_PAT}"
      }
    }
  }
}
