{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "tooljet-app-builder",
  "version": "0.2.0",
  "description": "Build ToolJet apps end-to-end via governed MCP tools and an app-builder skill.",
  "author": {
    "name": "ToolJet"
  },
  "homepage": "https://github.com/ToolJet/tooljet-mcp",
  "repository": "https://github.com/ToolJet/tooljet-mcp",
  "license": "ISC",
  "keywords": [
    "tooljet",
    "low-code",
    "app-builder",
    "internal-tools",
    "mcp"
  ]
}
