{
  "name": "tooljet-app-builder",
  "version": "0.2.0",
  "description": "Build ToolJet apps end-to-end through governed MCP tools plus an app-builder skill (component binding rules, canvas mechanics, per-datasource query schemas).",
  "author": {
    "name": "ToolJet"
  },
  "homepage": "https://github.com/ToolJet/tooljet-mcp",
  "repository": "https://github.com/ToolJet/tooljet-mcp",
  "license": "ISC",
  "keywords": [
    "tooljet",
    "low-code",
    "app-builder",
    "internal-tools",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "ToolJet App Builder",
    "shortDescription": "Build governed ToolJet apps with AI.",
    "longDescription": "Create and maintain ToolJet apps through governed MCP tools, exact component and datasource contracts, and a focused app-building skill.",
    "developerName": "ToolJet",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Build an inventory management app in ToolJet.",
      "Create a dashboard from my connected datasource.",
      "Update this ToolJet app and verify the result."
    ]
  }
}
